* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.header--segunda-via {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    width: 100%;
    background-color: #0C2841;
}

#header {
    border-bottom: 2px solid #CCC;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 65px;
    width: 65px;
}

.container {
    height: auto;
    width: 990px;
}

.c-horizontal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-navegacao,
.menu-navegacao-complementar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-navegacao ul,
.menu-navegacao-complementar ul {
    display: flex;
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-navegacao ul li,
.menu-navegacao-complementar ul li {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-navegacao ul li a {
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(83, 83, 83);
}

.menu-navegacao-complementar ul li a {
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
}

.slider {
    flex: 1;
    overflow: hidden;
    height: 80vh;
}

.slider--width {
    height: 100%;
    display: flex;
    transition: all ease 0.4s;
}

.slider--item {
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 80px;
    font-weight: bold;
}

.slider--item--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider--item--text h1 {
    font-size: 72px;
    text-shadow: 1px 6px 2px rgb(49, 49, 49);
}

.slider--item--text p {
    padding: 5px 30px;
    margin-top: 20px;
    font-size: 32px;
    text-shadow: 1px 4px 2px #333;
    background-color: #68AFED;
    border-radius: 10px;
}

.slider--item--text p span {
    color: #E4ED51;
}

.slider--controls {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider--control {
    width: 60px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.349);
    /*border-radius: 50%;*/
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


/**/

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-desc {
    font-size: 12px;
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.blue-dark {
    background-color: #0c2841;
}

.default.light {
    background-color: #FFF;
}

.default.dark {
    background-color: #000;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 24px;
}

.default.blue-dark .section-title,
.default.blue-dark .section-body {
    color: rgb(255, 255, 255);
}

.default.blue-dark .section-body .section-services .section-service img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(86deg) brightness(100%) contrast(100%);
    width: 80px;
    height: 80px;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h1 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #FFF;
}


/*PARALLAX*/

section {
    overflow: hidden;
}

.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: scale(1.05);
    height: 600px;
}

.p1 {
    background-image: url(cardpub.png.png);
}

.p2 {
    background-image: url(aplicativo.png.png);
}

.p3 {
    background-image: url(03.jpg);
}

.area-planos {
    display: none;
}

.planos-item {
    width: 280px;
    height: 420px;
    margin: 20px;
    border-radius: 10px;
    border: 3px solid #CCC;
    cursor: pointer;
}

.area-plano-megas {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0C2841;
    color: #FFF;
    border-radius: 10px 10px 0px 0px;
}

.area-plano-megas h1 {
    font-size: 100px;
}

.area-plano-megas p {
    font-size: 24px;
    margin-left: 5px;
}

.plano-up-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.plano-valor {
    width: 100%;
    text-align: center;
    font: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plano-valor span {
    font-size: 64px;
    margin-left: 10px;
    font-weight: 600;
}

.plano-desc {
    width: 100%;
    height: 90px;
    text-align: center;
    background-color: #0C2841;
    color: #FFF;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-planos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

fieldset {
    border-radius: 10px;
    padding: 10px;
}

.cards-planos .legenda {
    margin-left: 20px;
    font-size: 32px;
    color: #121824;
}

.plano-desc-completa {
    position: absolute;
    background-color: #173b5a;
    width: 280px;
    height: 420px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 10px;
}

.plano-desc-completa h1 {
    font-size: 22px;
    font-weight: 600;
}

.planos-item:hover .plano-desc-completa {
    display: flex;
}

.plano-desc-completa p {
    width: 200px;
    text-align: center;
}


/* section-facts */

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid rgba(204, 204, 204, 0.171);
}

.section-fact h1 {
    font-size: 32px;
    color: #E4ED51;
}

.section-fact-line {
    width: 40%;
    padding-bottom: 5px;
    border-bottom: 2px solid #CCC;
    margin: auto;
}

.section-fact h2 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-facts p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-body button {
    margin-top: 20px;
    padding: 20px 30px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid #CCC;
    font-size: 26px;
}

.section-body button:hover {
    background-color: rgb(175, 175, 175);
}

.section-body button:active {
    border: 3px solid rgb(107, 107, 107);
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: block;
    width: 45px;
    height: 45px;
    /*background-color: rgb(18, 101, 156);*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*border-radius: 30px;*/
    margin-right: 10px;
}


.footer-social img {
    height: 10px;
    width: auto;
}

.footer--item.area1 {
    display: flex;
    padding: 10px 20px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #686a6e;
}

.footer-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition: 0.5s;
}

.footer-social-icon:hover {
    font-size: 24px;
    font-weight: bold;
}

.footer-social-icon a img {
    height: 100%;
    width: 100%;
}

.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 10px 10px 10px 10px;
}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.footer--item {
    flex: 1;
}
.pl {
    text-align: center;
}